<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bouncing ball!!..🫠</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                background: #000;
                
            }
            .con{
                /* width: 100%;
                height: 100%; */
                /* position: relative; */
                
            }
            .cc{
                width: 100px;
                height: 100px;
                border-radius: 100px;
                display:inline-block;
                animation-name: devu;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in;
            }
            @keyframes devu{
                0%{
                    transform: translateY(0px);
                    opacity: 0;
                }
                100%{
                    transform: translateY(500px);
                    opacity: 1;
                }
            }
            .b1{
                background: #ff0000;
                animation-delay: 0s;
            }
            .b2{
                background: #ff4500;
                animation-delay: 0.1s;
            }
            .b3{
                background: #ffff00;
                animation-delay: 0.2s;
            }
            .b4{
                background: #3c6622;
                animation-delay: 0.3s;
            }
            .b5{
                background: #00ffff;
                animation-delay: 0.4s;
            }
            .b6{
                background: #0048ff;
                animation-delay: 0.5s;
            }
            .b7{
                background: #cc00ff;
                animation-delay: 0.6s;
            }
            /* .b8{
                background: #ff00bf;
            } */
        </style>
    </head>
    <body>
        <div class="con">
            <div class="cc b1"></div>
            <div class="cc b2"></div>
            <div class="cc b3"></div>
            <div class="cc b4"></div>
            <div class="cc b5"></div>
            <div class="cc b6"></div>
            <div class="cc b7"></div>
            <!-- <div class="cc b8"></div> -->
        </div>
    </body>
</html>